cabal-version:       >=1.10
-- Initial package description 'hs-xml-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hs-xml-parser
version:             0.1.0.0
synopsis:            XML parser using Parsec.
description:         A parser for XML data in Haskell using Parsec.
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              SergeJohanns
maintainer:          serge.johanns@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hs-xml-parser
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       parsec, containers, base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
